<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-3">
                Item1
                <input type="text" class="form-control" placeholder="Enter some text">
            </div>
            <div class="col-1 mt-4">
                <button id="add-button" class="btn btn-primary">+</button>
            </div>
            <div id="content"></div>

        </div>
    </div>

    <script>
        let counter = 0;
        let item = 2;
        document.getElementById('add-button')
            .addEventListener('click', function () {
                document.getElementById('content')
                    .innerHTML += renderInput();
                counter++;
            })

        function renderInput() {
            let html = `<div class="row" id="fieldContainer${counter}">`
            html += '<div class="col-3 mt-2">'
            html += `Item${item++}`
            html += '<input class="form-control" type="text" placeholder="Enter some text"/>'
            html += '</div>'
            html += '<div class="col-1 mt-4">'
            html += `<button class="btn btn-danger" onclick="deleteInput(${counter})">X</button>`
            html += '</div>'
            html += '</div>'

            return html;
        }


        function deleteInput(elC) {
            document.getElementById(`fieldContainer${elC}`)
                .remove();

        }
    </script>


</body>

</html>