<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.3/css/all.css" integrity="интегритетен код"
    crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-+lAEnNn+1lL/1fKz9E/CGtMuQG+TjKACmQ2A2g7f+rymSRTzH89DKJv9XqI32x4x4Bd7uguz24v1Cq3lKoJr5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>WA_Exam_2023</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 i-left">
        <div>
          <h1 class="text-start"><b>Онлайн</b></h1>
          <h1><b>Платформа за</b></h1>
          <h1><b>мотивация!</b></h1>
        </div>
        <div>
          <p>Идеално място за намиране на мотивация</p>
        </div>
        <div>
          <button>Научи повече</button>
        </div>
      </div>
      <div class="col-md-7 i-right">

      </div>
    </div>
  </div>
  <!--MenuBar-->
  <div class="container-fluid">
    <div class="container menu">
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top bg-transparent">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="files/logo.jpg" class="img-fluid logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Вход</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Регистрация</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fas fa-bars hamburger text-white"></i>
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!--MenuBar End-->

  <!--Searchbar-->
  <div class="container">

    <div class="row d-flex align-content-center">
      <div class="col-md-8 searchbar d-flex justify-content-md-between">
        <input type="text" class="form-control p-1" placeholder="Търси категория">
        <input type="text" class="form-control  p-1" placeholder="Автор">
        <button>Търси</button>
      </div>
    </div>

  </div>


  <!--Searchbar-->


  <!--За нас!-->

  <div class="container mt-5 ">
    <div class="row mt-5 m-lg-4 p-3 d-flex justify-content-center align-content-center">
      <div class="col-lg-5 col-sm-12 za-nas-img">

      </div>
      <div class="col-lg-4 col-sm-12 mt-4">
        <div class="za-nas  p-2 mt-5 d-flex flex-column justify-content-center align-content-center">
          <h4 class="text-start"><b>За Нас</b></h4>
          <p class="text-start mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Ipsum quas nulla expedita incidunt hic minus aspernatur
            modi pariatur, amet excepturi.
          </p>

          <button class="text-start mt-3">Научи повече</button>

        </div>

      </div>
    </div>
  </div>

  <!--За нас!-->

  <!--Daily Motivation-->

  <div class="container mt-2">
    <div class="row text-sm-start">
      <div class="col-md-12 col-sm-7 text-center ">
        <div class="motivation-title">
          <h3 class=""><b>ДНЕВНА ДОЗА МОТИВАЦИЯ</b></h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem!</p>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid mt-4">
    <div class="row quotes gy-3">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="files/1.jpg" class="img-fluid">
        <div class="motivation-title">
          <h5><b>LOREM, IPSUM DOLOR</b></h5>
        </div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, architecto.</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="files/2.jpg" class="img-fluid">
        <h5><b>LOREM, IPSUM DOLOR</b></h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, architecto.</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="files/3.jpg" class="img-fluid">
        <h5><b>LOREM, IPSUM DOLOR</b></h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, architecto.</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="files/4.jpg" class="img-fluid">
        <h5><b>LOREM, IPSUM DOLOR</b></h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, architecto.</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="files/5.jpg" class="img-fluid">
        <h5><b>LOREM, IPSUM DOLOR</b></h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, architecto.</p>
      </div>
      <div class="col-lg-4 col-md-6 col-sm-12">
        <img src="files/6.jpg" class="img-fluid">
        <h5><b>LOREM, IPSUM DOLOR</b></h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, architecto.</p>
      </div>
      <div class="row mt-5 d-flex flex-column text-center justify-content-center align-items-center">
        <div class="col-lg-4  col-md-6 col-sm-6 ">
          <button class="learn-more">Научи повече</button>
        </div>
      </div>

    </div>
  </div>


  <!--Daily Motivation end-->

  <!--Prices-->

  <div class="container mt-5 p-3  prices">
    <div class="row gy-0 d-flex justify-content-center align-content-center">
      <div class="col-md-12 col-sm-6 text-center">
        <div class="motivation-title">
          <h3 class="fw-bold">ЦЕНИ</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat, illum!</p>
        </div>
      </div>

      <div class="row w-100 gy-0 gx-4 d-flex justify-content-center align-content-center">
        <div class="col-11 col-md-6 col-lg-3  mt-4 pricing">
          <div class="title-price">
            <h5 class="text-white p-1">начален</h5>
          </div>
          <div class="price-description pt-4">
            <h4 class="fw-bold text-white">10<span class="border-bottom border-3">лв</span>/м</h4>
          </div>
          <div class="price-description m-0 text-center text-white pb-4">
            <p>LOREM IPSUM</p>
            <p>LOREM IPSUM</p>
            <p>LOREM IPSUM</p>
            <p>LOREM IPSUM</p>
            <p>LOREM IPSUM</p>
          </div>
          <button class="mt-4 btn-sm border-4 text-center">купи</button>
        </div>
        <div class="col-11 col-md-6 col-lg-3 mt-4 pricing">
          <div class="title-price">
            <h5 class="text-white p-1">стандартен</h5>
          </div>
          <div class="price-description pt-4">
            <h4 class="fw-bold text-white">20<span class="border-bottom border-3">лв</span>/м</h4>
          </div>
          <div class="price-description m-0 text-center text-white pb-4">
            <p>LOREM IPSUM</p>
            <p>LOREM IPSUM</p>
            <p>LOREM IPSUM</p>
            <p>LOREM IPSUM</p>
            <p>LOREM IPSUM</p>
          </div>
          <button class="mt-4 btn-sm border-4 text-center">купи</button>
        </div>
        <div class="col-11 col-md-6 col-lg-3 mt-4 pricing">
          <div class="title-price">
            <h5 class="text-white p-1">вип</h5>
          </div>
          <div class="price-description pt-4">
            <h4 class="fw-bold text-white">30<span class="border-bottom border-3">лв</span>/м</h4>
          </div>
          <div class="price-description m-0 text-center text-white pb-4">
            <p>LOREM IPSUM</p>
            <p>LOREM IPSUM</p>
            <p>LOREM IPSUM</p>
            <p>LOREM IPSUM</p>
            <p>LOREM IPSUM</p>
          </div>
          <button class="mt-4 btn-sm border-4 text-center">купи</button>
        </div>
      </div>
      <!--Prices end-->

      <!--Grid-->
      <div class="container grid-section mt-5 p-5  d-flex justify-content-center align-content-center">
        <div class="row p-0 ps-sm-1 pe-sm-1 ">
          <div class="col-12 col-md-6 col-sm-12 p-0 d-flex text-start  flex-column justify-content-center desc-section">
            <h4 class="fw-bold text-start"><span class="border-start border-5 border-warning">Lorem</span> ipsum dolor
              sit amet.</h4>
            <p class="w-100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis iste natus maiores. Earum
              beatae optio, veritatis,
              consectetur voluptatum distinctio debitis aperiam repellat dolor enim excepturi nisi, odit id et aut.
            </p>
            <div class="col-12 col-md-6 col-sm12 grid-img">
              <button class="grid-btn mt-3 mb-3 text-center">Научи повече</button>
            </div>
          </div>
          <div class="col-12 col-md-3 col-lg-5 d-flex flex-row justify-content-center align-items-center img-grids">
            <!--div 4 img section-->
            <div class="col-12 col-md-6 col-sm-12 ms-5  grid-img">
              <img src="files/bottom1.jpg" class="img-fluid ">
            </div>
            <div class="col-12 col-md-6 col-sm-12 ms-3  grid-img">
              <img src="files/bottom2.jpg" class="img-fluid">
            </div>
          </div>

        </div>
      </div>
      <!--Grid end-->

      <!--WHY TO CHOOSE US-->

      <div class="container-fluid why-us-icons p-0">
        <div class="row pt-5 mb-5 why-us-icons ">
          <div class="col-12 ">
            <h4><span class="w-50 text-white fw-bold border-start border-white border-5">ЗАЩО ДА ИЗБЕРЕТЕ НАС?</span>
            </h4>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-5">
            <i class="fas fa-location-dot text-white"></i>
            <div class="text-white">
              <span class="fw-bold">200+</span>
              <h6>ЛОКАЦИИ</h6>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-5">
            <i class="fa-solid fa-file-lines text-white"></i>
            <div class="text-white">
              <span class="fw-bold"> 50000+</span>
              <h6>ЛОКАЦИИ</h6>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-5">
            <i class="fa-solid fa-user-tie text-white"></i>
            <div class="text-white">
              <span class="fw-bold">10000+</span>
              <h6>ЛОКАЦИИ</h6>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-5">
            <i class="fa-solid fa-sack-dollar text-white"></i>
            <div class="text-white">
              <span class="fw-bold">1500+</span>
              <h6>ЛОКАЦИИ</h6>
            </div>
          </div>
          <div class="col-12 btn-contact-us">
            <button class="border-none text rounded-5">СВЪРЖИ СЕ С НАС</button>
          </div>
        </div>
      </div>
    </div>

    <!--WHY TO CHOOSE US-->

    <!--Pesho-->
    <div class="container mt-5">
      <div class="row">
        <div class="col-12">
          <div class="motivation-title">
            <h3><span class="fw-bold">Какво казват клиентите за нас?</span></h3>
          </div>

        </div>


      </div>

      <div class="container mt-5 pesho">
        <div class="row">
          <div class="col-12 col-lg-1  mt-5">
            <i class="fa-solid fa-circle-chevron-left d-none d-sm-block"></i>
          </div>
          <div class="col-12 col-lg-2 position-relative">
            <img src="files/pesho.jpg" class="img-fluid pesho-img">
            <div class="pesho-border position-absolute"></div>
          </div>


          <div class="col-12 col-lg-8 p-0">
            <h6 class="text-start fw-bold p-0">Пешо</h6>
            <p class="text-start p-0">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Quibusdam, quas harum eaque inventore reiciendis,
              voluptatibus minus odit delectus culpa repellendus at
              veritatis consequuntur ipsam aliquid perspiciatis accusantium
              porro pariatur veniam fugit? Eos quisquam, veniam minima beatae
              voluptatum similique ipsum, quae ea laboriosam labore saepe!
              Ullam doloribus nemo quisquam harum ipsam.
            </p>
          </div>
          <div class="col-sm-6 d-lg-none mt-3">
            <i class="fa-solid fa-circle-chevron-left"></i>
            <i class="fa-solid fa-circle-chevron-right"></i>
          </div>
          <div class="col-6 col-lg-1 mt-lg-5 d-none d-sm-block mt-3">
            <i class="fa-solid fa-circle-chevron-right"></i>
          </div>
        </div>
      </div>

    </div>
    <!--Pesho-->

    <!--Map n forms-->
    <div class="container mt-5">
      <div class="row text-sm-start">
        <div class="col-md-12 col-sm-7 text-center ">
          <div class="motivation-title">
            <h3 class="fw-bold">Свържи нсе с нас</h3>

          </div>
        </div>
      </div>
    </div>



    <div class="container-fluid mt-5 map-and-form" style="width: 100%; position: absolute;  left: 0;">
      <div class="row p-0 map-and-form">
        <div class="col-12 col-md-6 col-lg-6 map-and-form d-none d-sm-block">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6011122.618564601!2d21.054269473538366!3d42.63764845221371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a8fec1c85bf089%3A0xa01269bf4c10!2sBulgaristan!5e0!3m2!1str!2sbg!4v1683021672953!5m2!1str!2sbg"
            width="720px" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="col-12 col-md-6 p-5 d-flex flex-column justify-content-between p-sm-0s form-ftr">
          <input type="text" class="form-control w-75" placeholder="Имена" />
          <input type="text" class="form-control mt-3 w-75" placeholder="Email" />
          <input type="tel" class="form-control mt-3 w-75" placeholder="Телефон" />
          <textarea class="form-control mt-3 w-75" rows="4" placeholder="Съобщение"></textarea>
          <button class="mt-3 ps-5 pe-5 pt-1 pb-1 rounded-pill form-btn text-end d-flex align-self-end">Изпрати</button>
        </div>
        <div class="col-12 col-sm-6  map-and-form d-lg-none d-lg-block p-0">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6011122.618564601!2d21.054269473538366!3d42.63764845221371!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40a8fec1c85bf089%3A0xa01269bf4c10!2sBulgaristan!5e0!3m2!1str!2sbg!4v1683021672953!5m2!1str!2sbg"
            width="425px" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      </div>
      <div class="container">
        <div class="row mt-5 text-white ">
          <div class="col-sm-12 col-md-6 col-lg-3 text-lg-start mt-3 ">
            <h5>За нас</h5>
            <h6>Lorem, ipsum dolor.</h6>
            <h6>0888888888</h6>
            <h6>email@email.com</h6>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 text-lg-start mt-3">
            <h5>Информация</h5>
            <h6 class="text-sm-center">Lorem ipsum dolor sit amet </h6>
            <h6>consectetur adipisicing elit.</h6>
            <h6>Dolorem dicta fuga cum</h6>
            <h6 class="mb-3">nemo ea molestias!</h6>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 text-lg-start mt-3">
            <h5>Връзки</h5>
            <h6>Общи условия</h6>
            <h6>GDPR</h6>
            <h6>За Нас</h6>
            <h6>Контакти</h6>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 text-lg-start  mt-3">
            <h5 class="">Новини</h5>
            <input type="email" class="form-control-sm w-75" placeholder="Въведи имейла си" />
            <div class="mt-3">
              <button class="form-btn ps-3 pe-3 me-lg-5 pt-1 pb-1"> ЗАПИШИ СЕ</button>
            </div>
            <div class=" mt-3 me-lg-5">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-twitter ms-2"></i>
              <i class="fa-brands fa-linkedin-in ms-2"></i>
              <i class="fa-brands fa-youtube ms-2"></i>
            </div>
          </div>
          <hr class="fw-bold w-50 mx-auto mt-5" style="color: white;">
          <div class="col-12">
            &copy 2022 BLACATZ Всички права запазени!
          </div>
        </div>
      </div>

    </div>
  </div>

  <!--Map n forms-->













</body>

</html>