<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Document</title>
</head>

<body>
  <div>
    <input type="number" id="price" />
    <button id="filter-price">Filter by Price</button>
  </div>
  <div>
    <input type="number" id="category" />
    <button id="filter-category">Filter by Category</button>
  </div>
  <div id="table">

  </div>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script>
    let PRODUCTS;

    function load() {
      $.ajax({
        url: 'http://old.blacatzacademy.com/api/products',
        type: 'GET',
        success: function (products) {
          PRODUCTS = products;
          renderProducts(PRODUCTS);
        }
      })
    }

    function renderProducts(products) {
      let html = '<table class="table table-bordered">';
      html += '<tr><th>Name</th><th>Category</th><th>Price</th><th>Quantity</th></tr>';
      products.forEach(product => {
        html += '<tr>';
        html += `<td>${product.name}</td>`;
        html += `<td>${product.category}</td>`;
        html += `<td>${product.price}</td>`;
        html += `<td>${product.quantity}</td>`;
        html += '</tr>';
      });
      html += '</table>';

      $('#table').html(html);
    }

    $(function () {
      load();

      $('#filter-price').click(function () {
        let price = parseInt($('#price').val());
        let productsToFilter = PRODUCTS;

        if (!isNaN(price)) {
          productsToFilter = productsToFilter.filter(p => p.price >= price);
        }

        renderProducts(productsToFilter);
      });

      $('#filter-category').click(function () {
  let category = $('#category').val().toLowerCase();
  let productsToFilter = PRODUCTS;

  if (category) {
    productsToFilter = productsToFilter.filter(p => p.category.toLowerCase().includes(category));
  }

  renderProducts(productsToFilter);
});

    });
  </script>
</body>

</html>
